strict graph G {
  1 [ label="Ciudad1" ];
  2 [ color="red" label="Ciudad2" ];
  3 [ color="red" label="Ciudad3" ];
  4 [ color="red" label="Ciudad4" ];
  5 [ label="Ciudad5" ];
  6 [ label="Ciudad6" ];
  7 [ label="Ciudad7" ];
  8 [ label="Ciudad8" ];
  9 [ label="Ciudad9" ];
  10 [ label="Ciudad10" ];
  11 [ label="Ciudad11" ];
  1 -- 2 [ label="45.0minutos" ];
  2 -- 3 [ color="red" label="15.0minutos" ];
  3 -- 5 [ label="40.0minutos" ];
  2 -- 4 [ color="red" label="25.0minutos" ];
  4 -- 5 [ label="20.0minutos" ];
  1 -- 3 [ label="60.0minutos" ];
  5 -- 1 [ label="35.0minutos" ];
  6 -- 8 [ label="15.0minutos" ];
  9 -- 6 [ label="60.0minutos" ];
  8 -- 10 [ label="55.0minutos" ];
  10 -- 9 [ label="40.0minutos" ];
  6 -- 10 [ label="50.0minutos" ];
  6 -- 7 [ label="30.0minutos" ];
  7 -- 9 [ label="25.0minutos" ];
  7 -- 11 [ label="30.0minutos" ];
  11 -- 6 [ label="40.0minutos" ];
  7 -- 8 [ label="10.0minutos" ];
}
