strict graph G {
  1 [ color="blue" ];
  2 [ color="black" ];
  3 [ color="black" ];
  4 [ color="black" ];
  5 [ color="blue" ];
  6 [ color="blue" ];
  7 [ color="black" ];
  8 [ color="black" ];
  9 [ color="black" ];
  10 [ color="black" ];
  1 -- 2 [ color="blank" ];
  1 -- 3 [ color="blank" ];
  1 -- 4 [ color="blank" ];
  2 -- 5 [ color="blank" ];
  2 -- 6 [ color="blank" ];
  5 -- 7 [ color="blank" ];
  5 -- 8 [ color="blank" ];
  6 -- 9 [ color="blank" ];
  6 -- 10 [ color="blank" ];
}
