strict digraph G {
  1 [ color="black" label="Francisco 1945 Cadiz" ];
  2 [ color="black" label="Manuela 1947 Cadiz" ];
  3 [ color="black" label="Laura 1965 Jerez" ];
  4 [ color="black" label="Ramon 1967 Cadiz" ];
  5 [ color="black" label="Marcos 1965 Jerez" ];
  6 [ color="black" label="Angela 1997 Sevilla" ];
  7 [ color="black" label="Irene 1928 Madrid" ];
  8 [ color="black" label="Daniel 1925 Jaen" ];
  9 [ color="black" label="Pedro 1949 Sevilla" ];
  10 [ color="black" label="Encarna 1949 Sevilla" ];
  11 [ color="black" label="Josefina 1967 Cadiz" ];
  12 [ color="black" label="Javier 1973 Cordoba" ];
  13 [ color="black" label="Raquel 1993 Sevilla" ];
  14 [ color="black" label="Julia 1996 Jaen" ];
  15 [ color="black" label="Alvaro 2000 Sevilla" ];
  1 -> 3 [ color="black" ];
  2 -> 3 [ color="black" ];
  3 -> 6 [ color="black" ];
  5 -> 6 [ color="black" ];
  1 -> 4 [ color="black" ];
  2 -> 4 [ color="black" ];
  7 -> 9 [ color="black" ];
  8 -> 9 [ color="black" ];
  9 -> 11 [ color="black" ];
  10 -> 11 [ color="black" ];
  11 -> 13 [ color="black" ];
  11 -> 14 [ color="black" ];
  4 -> 13 [ color="black" ];
  4 -> 14 [ color="black" ];
  11 -> 15 [ color="black" ];
  12 -> 15 [ color="black" ];
}
