strict digraph G {
  1 [ color="black" label="Paco 1943 Cadiz" ];
  2 [ color="black" label="Pepa 1943 Cadiz" ];
  3 [ color="black" label="Edu 1959 Jerez" ];
  4 [ color="black" label="Lola 1963 Madrid" ];
  5 [ color="black" label="Juan 1966 Sevilla" ];
  6 [ color="black" label="Laura 1965 Sevilla" ];
  7 [ color="black" label="Manuel 1982 Madrid" ];
  8 [ color="black" label="Carmen 1989 Jaen" ];
  9 [ color="black" label="Antonio 1989 Jaen" ];
  10 [ color="black" label="Pablo 1991 Sevilla" ];
  11 [ color="black" label="Ana 1985 Cadiz" ];
  12 [ color="black" label="Patricia 2010 Cordoba" ];
  13 [ color="black" label="Maria 2008 Sevilla" ];
  14 [ color="black" label="Sara 2015 Jaen" ];
  15 [ color="black" label="Marta 2018 Sevilla" ];
  16 [ color="black" label="Rafael 2020 Malaga" ];
  17 [ color="black" label="Lourdes 1986 Malaga" ];
  1 -> 3 [ color="black" ];
  2 -> 3 [ color="black" ];
  3 -> 8 [ color="black" ];
  4 -> 8 [ color="black" ];
  5 -> 9 [ color="black" ];
  5 -> 10 [ color="black" ];
  6 -> 9 [ color="black" ];
  6 -> 10 [ color="black" ];
  7 -> 13 [ color="black" ];
  8 -> 13 [ color="black" ];
  7 -> 12 [ color="black" ];
  8 -> 12 [ color="black" ];
  8 -> 14 [ color="black" ];
  9 -> 14 [ color="black" ];
  10 -> 15 [ color="black" ];
  11 -> 15 [ color="black" ];
  10 -> 16 [ color="black" ];
  17 -> 16 [ color="black" ];
}
