strict graph G {
  1 [ color="green" label="ANA" ];
  2 [ color="yellow" label="LUIS" ];
  3 [ color="yellow" label="BERTA" ];
  4 [ color="green" label="JUAN" ];
  5 [ color="green" label="PEDRO" ];
  6 [ color="yellow" label="ADOLFO" ];
  7 [ color="green" label="CARMEN" ];
  8 [ color="yellow" label="RAMIRO" ];
  9 [ color="yellow" label="IVAN" ];
  10 [ color="red" label="ELOY" ];
  11 [ color="green" label="ISABEL" ];
  1 -- 2 [ style="dotted" label="IMP." ];
  1 -- 3 [ style="dotted" label="IMP." ];
  4 -- 2 [ style="dotted" label="IMP." ];
  5 -- 6 [ style="dotted" label="IMP." ];
  7 -- 8 [ style="dotted" label="IMP." ];
  7 -- 9 [ style="dotted" label="IMP." ];
  10 -- 6 [ style="dotted" label="IMP." ];
  10 -- 7 [ style="dotted" label="IMP." ];
  11 -- 10 [ style="dotted" label="IMP." ];
}
